.navbar{
    display: flex;
    padding: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4) ;
    color: white;
    font-family: 'Noto Serif', serif;
    align-items: center;
    background-color: #444444
}
.navig{
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: space-around;
}
.client-login{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    
    /*border-top: 1px solid wheat;*/
}
.query{
    padding-left: 5px;
    margin-left: auto;
    width: 30%;
    text-align: right;
    padding-right: 30px;
    font-family: 'Noto Serif', serif !important;
}

.trigger-btn {
    border: unset;
    background-color: unset;
    color: white;
    font-size: 18px;
   /* border-bottom: 2px solid wheat;*/
    padding: 0%;
    padding-bottom: 3px;
}

.trigger-btn:hover{
   /* border-bottom: 2px solid orange;*/
    color: orange;
}

.popup {
    background-color: white;
    color: #153d89;
    position: relative;
    width:fit-content;
    margin: auto;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.popup > ul {
    list-style: none;
}
.popup > ul > li >a {
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
    line-height: 1.5;
}
.nav-services {
    display: flex;
    flex-direction: row;
    text-align: left;
}


.banner{
    margin-top: 10px;
    min-height: 400px;
    background:linear-gradient(rgba(141, 117, 224, 0.2), rgba(61, 49, 224, 0.2)), url('./img/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.services-list{
    display: flex;
    flex-direction: row;
}
.services{
    margin-top: 50px;
}
.service {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 100px;
    background-color: white;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.4) ;
}
.service-img{
    width: 100%;
    height: 60%;
}
.service-content{
    text-align: center;
    height: 40%;
    margin: 0px;
    padding: 0%;
}
.service-content >h3{
    padding: 0%;
    margin: 0%;
}

.tech-list{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: auto;
}

.technology{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 50px;
    background-color: white;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4) ;
}
.tech-img {
    width: 100%;
    height: 100%;
}

.stepper{
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}

.footer{
    display: flex;
    justify-content: space-around;

    align-items: center;
}
.copyright{
    justify-content: center;
    display: flex;
    padding: 5px;
    border-top: 1px solid green;
}
footer{
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}

.f3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f2{
    text-align:left;
}
.f2 >h3{text-align: center;}
.f2 > ul{
    list-style-type: none;
    font-size: 20px;
}
.social-media{
    display: flex;
}